[defaults]
host_key_checking = no
collections_paths = /vagrant/setup/collections
inventory = /vagrant/setup/ec2-inventory
roles_path = /vagrant/setup/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
